<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swee</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: white;
            flex-direction: column;
            font-family: 'Abril Fatface', cursive;
        }

        img {
            width: 200px;
            height: auto;
        }

        .start-button {
            margin-top: 20px;
            font-size: 24px;
            text-decoration: none;
            color: black;
            font-weight: bold;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <img src="transferir.jpg" alt="Gatinho">
    <a href="curso.html" class="start-button">START</a>
</body>

</html>